-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 02 2023 г., 03:56
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `autochemical`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `brand_id` int(3) NOT NULL,
  `brandName` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`brand_id`, `brandName`) VALUES
(1, 'Grass'),
(2, 'MyMuse'),
(3, 'Detail'),
(4, 'DutyBox');

-- --------------------------------------------------------

--
-- Структура таблицы `deals`
--

CREATE TABLE `deals` (
  `photo` varchar(45) NOT NULL,
  `dealNumer` varchar(10) NOT NULL,
  `clientId` int(5) NOT NULL,
  `productList` text NOT NULL,
  `productMass` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `image` varchar(45) NOT NULL,
  `productName` varchar(70) NOT NULL,
  `chemicalType_ID` int(3) NOT NULL,
  `chemicalBrand_ID` int(3) NOT NULL,
  `price` int(5) NOT NULL,
  `description` varchar(1300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`image`, `productName`, `chemicalType_ID`, `chemicalBrand_ID`, `price`, `description`) VALUES
('qwpeorktiiewaslaksejrdksakldjfd', 'Натуральный антицеллюлитный сахарный скраб для тела 250 грамм', 13, 2, 422, 'Сахарно-солевой натуральный скраб для тела.\r\nНатуральный антицеллютиный скраб для тела с соком клубники, молочными протеинами и маслом кокоса.\r\nВ соке клубнике содержится медь, которая позволяет коже вырабатывать собственный коллаген в необходимых количествах, кожа становится  упругой и гладкой, молочные протеины способствуют омоложению и  восстановлению, Баскунчакская соль снимает отечность и ускоряет процесс жиросжигания, сахар питает и подтягивает кожу, а кокосовое масло увлажняет и восстанавливает эластичность.\r\nПри регулярном использование скраба (2-3 раза в неделю) ваша кожа станет гладкой и шелковистой.\r\n\r\nСостав:\r\nSugar (caxap), Sea Salt (природная морская соль), Cocos nucifera (coconut) oil (кокосовое масло), Butyrospermum parkii (shea butter) oil (масло ши), Black sesame seeds (семена черного кунжута), Fragaria vesca (strawberry) fruit extract (экстракт ягод клубники), Hydrolyzed milk protein (молочные протеины), Tocopheryl Acetate(витамин E), parfum, Е122.\r\n\r\n\r\nСпособ применения:\r\nНанести скраб на влажную кожу круговыми массирующими движениями в течнение нескольких минут и смойте водой, промокните кожу полотенцем\r\n\r\n'),
('adlksjfdcskla', 'Укрепляющий шампунь активатор роста (саше 20 мл)\r\n', 13, 2, 21, 'Коллаген\r\nПрепятствует появлению ломкости и выпадению волос, стимулирует рост и поддерживает здоровье волосяных луковиц, обеспечивает активное питание и восстановление.\r\nМолочные протеины\r\nЭффективно питают волосы, активизируют их рост и регенерацию.\r\nСок ананаса\r\nСодержит большое количество витамина C, питательные вещества и минералы. Витамин С - это мощный антиоксидант, который борется со свободными радикалами и препятствует выпадению волос; питательные вещества и минералы обеспечивают укрепление и усиленное питание волосяных луковиц для здорового роста волос.\r\n\r\nСостав:\r\nAqua, Sodium Laureth Sulfate, Cocamidopropyl Betaine, Cocamide DEA, PEG-7 Glyceril Cocoat, Polyquaternium-7, Sodium Chloride, Fragrance, salt EDTA, Citric Acid, Phenoxyethanol, Collagen, Elastine, Ananas sativus (pineapple) fruit extract, Hydrolyzed milk protein, dye\r\n\r\n\r\nСпособ применения:\r\nНанесите на влажные волосы, вспеньте, смойте. При необходимости повторить. Рекомендуем использовать с бальзамом этой серии.\r\n\r\n'),
('wksdfjbhjskladjfhbsk', 'Набор для очистки кожи LK \"Leather Kit\"\r\n', 2, 3, 2951, 'Набор для очистки кожи LK \"Leather Kit\"\r\nНабор для очистки кожи включает в себя состав для очистки кожаных поверхностей салона автомобиля, средство для консервации кожи, а также все необходимые аксессуары и инструменты для ухода за кожаным салоном.\r\n\r\nСостав:\r\nКрем для защиты кожи в салоне автомобиля Leather – 500 мл, чистящее средство для кожи в салоне автомобиля Leather Clean – 500 мл, мягкая губка для нанесения крема Leather – 1 шт., щетка для интерьера автомобиля  – 1 шт., пенообразователь – 1 шт., набор нитриловых перчаток – 1 шт.\r\n\r\n'),
('lsakdfjhdkslasxvnj', 'Парфюмированный аромадиффузор \"Milana deep green\" 100 мл', 3, 1, 819, 'Парфюмированный аромадиффузор \"Milana deep green\". Диффузор с ротанговыми палочками наполнит любое помещение легким шлейфом ароматов. Сочетание теплых древесных нот и специй противостоит свежести  сочного цитруса и свежескошенной травы, образуя волнующий контраст, который отражает силу природы.\r\n\r\nСостав:\r\n≥30% метиловый эфир Дипропиленгликоля; 15%-30% отдушка (лимонен, линалоол, эвгенол).\r\n\r\n'),
('saldkfjhdskladkfjngjfodpsal', 'CRISPI Экосредство для стирки (bag-in-box 5л)', 4, 1, 1604, 'Концентрированное жидкое экосредство для стирки. Предназначено для стирки и замачивания изделий из хлопчатобумажных, льняных, синтетических тканей и тканей из смешанных волокон в стиральных машинах любого типа и ручной стирки в воде любой жесткости. Отстирывает различные виды пятен. Рекомендуемый температурный режим стирки 30-40 °C.\r\nДанный продукт имеет экологический сертификат \"Листок жизни\". \"Листок жизни\" - единственная в России экомаркировка, признанная на международном уровне. Продукт прошел строгую экологическую проверку по всему жизненному циклу: от добычи сырья до утилизации упаковки. Оценку проводит аккредитованный орган по сертификации \"Экологический союз\", который работает в соответствии со стандартом ISO 17065.\r\n\r\nСостав:\r\n≥30% очищенная вода; ≥5%, но <15% биоразлагаемый а-ПАВ; <5%: биоразлагаемые н-ПАВ, глицерин, биоразлагаемые комплексообразователи, мыло, соль, биоразлагаемый консервант, энзимы, отдушка.\r\n\r\n'),
('wlqdfjbhjnsklasdlfkmj', 'Гель-концентрат \"Alpi Duo gel\" (канистра 5кг)', 5, 1, 1287, 'Концентрированное жидкое средство для стирки Alpi Duo gel. Предназначено для стирки и замачивания изделий из хлопчатобумажных, льняных, синтетических тканей и тканей из смешанных волокон в стиральных машинах любого типа и ручной стирки в воде любой жесткости. Благодаря комбинации высокоэффективных поверхностно-активных веществ и энзимов, гель позволяет эффективно удалять загрязнения и пятна с волокон ткани даже в холодной воде и при коротких циклах стирки. Гель подходит для цветного и белого белья из натуральных и синтетических тканей, детской одежды и одежды людей с чувствительной кожей. Средство полностью выполаскивается из тканей. Стирку вещей осуществлять при температуре 20-60°С. Для выбора способа стирки следуйте рекомендациям на ярлыках изделий. Перед использованием средство рекомендуется взболтать.\r\n\r\nСостав:\r\n≥30% очищенная вода; ≥5%, но <15% анионные ПАВ; <5%: неионогенные ПАВ, мыло, энзимы, поликарбоксилаты, метилхлороизотиазолинон, метилизотиазолинон, ароматизирующая добавка.\r\n\r\n'),
('lpsdfkbgjflsdfmgk', 'Шампунь - гель для душа \"Room 2 в 1\" (канистра 5 кг)\r\n', 6, 1, 692, 'Шампунь - гель для душа \"Room 2 в 1\"\r\n\r\nУниверсальный шампунь-гель для душа «Room 2 в 1» предназначен для мытья всех типов волос и тела. Содержит высококачественные компоненты, позволяющие бережно и мягко очищать волосы и тело, поддерживает в нормальном состоянии структуру волос и кожи, обеспечивает защитный, увлажняющий и кондиционирующий эффект. После применения кожа становится свежей, мягкой и ухоженной. Содержит экстракт Алоэ вера, обладает увлажняющим эффектом и приятным ароматом, не сушит кожу, удобен в использовании, значение рН соответствует естественному уровню кислотно-щелочного баланса кожи.\r\n\r\nСостав:\r\nAqua, Sodium Laureth Sulfate, Cocamidopropyl Betaine, Polyquaternium-7, Cocamide DEA, Sodium Chloride, Styrene/Acrylates Copolymer, Fragrance, Salt EDTA, Citric Acid, Methylchloroisothiazolinone, Methylisothiazolinone, Aloe Vera Extract, Geraniol, Linalool, dye.\r\n\r\n'),
('lwdkwefjgkedlaszcfjk', 'Пылесос ESTRO 125, 36л пласт.корпус', 7, 1, 41715, 'Профессиональный пылесос для химчистки с 37-ми литровым баком из ударопрочного полипропилена или нержавеющей стали для моющего раствора.\r\nБак для химии: 8л\r\nМощность турбины: 1200Вт\r\nПроизводительность: 215 м3/ч\r\nРасход моющего раствора: 0,8л/мин\r\nВес: 17,6 кг\r\nШум: 60Дб\r\n\r\nДля сухой уборки необходимо дополнительно приобретать фильтр PS-0305 или PS-0319\r\n'),
('ksdjfasldkxcn', 'Крышка с дозирующим краном AH 23/51 hf красная-красная', 8, 1, 420, 'Кран-крышка для канистры 20л. Предназначена для дозированного слива различных жидкостей, кроме ГСМ. Кран-крышка оснащен перекрывающим механизмом особой прочности, что повышает рабочий ресурс изделия.\r\n'),
('dwpelfkjfdsadlfkjksldmfkj', 'Дезинфицирующее средство на основе изопропилового спирта DESO C9 (кани', 9, 1, 1767, 'Дезинфицирующее средство на основе изопропилового спирта DESO C9 (канистра 5 л)\r\n\r\nСредство предназначено для гигиенической обработки кожи рук, операционного поля, инъекционного поля, перчаток, экспресс-дезинфекции различных поверхностей, оборудования на предприятиях пищевой промышленности, общественного питания, торговли, парфюмерно-косметических, химико-фармацевтических, биотехнологических и микробиологических предприятиях, в организациях коммунально-бытового обслуживания, образования, культуры, отдыха и спорта, в медицинских учреждениях. Средство обладает высоким бактерицидным, вирулицидным, фунгицидным действием.\r\n\r\nСостав:\r\n70% изопропиловый спирт; ≥15, но <30% % вода очищенная; <5%: глицерин, четвертичные аммониевые соединения.\r\n\r\n'),
('klswdfgnjswkdjfng', 'Набор Glass series жидкое мыло-пенка для рук. Стеклянный дозатор и сме', 3, 4, 1680, 'Идеальный эко подарок! В наборе многоразовая стеклянная бутылка-дозатор + 10 сменных блоков, 5 разных уникальных аромата в комплекте ( Камелия и масло арганы, Алоэ и зеленый чай, Цветущая олива, Ваниль и нероли, Малина в йогурте) Стильная бутылочка дополнит ваш интерьер кухни и ванной комнаты. Увлажняющее мыло пена подходит для использования с первых дней жизни для новорожденных 0+. Смягчающие компоненты сохраняют защитные функции кожи, обеспечивают деликатный уход, эффективно удаляет запах, не вызывая сухости и раздражения. Подходит для кожи малышей, для людей с чувствительной кожей.\r\n\r\nСостав:\r\nAqua, Sodium Lauroyl Sarcosinate, Cocamidopropyl Betaine, Coco-Glucoside, Glyceryl Oleate, Complexing Agent, Citric Acid, Preservative, Fragrance, Dye\r\n\r\n'),
('dlsfkgjnwlsdfgkj', 'Средство для борьбы с водорослями CRYSPOOL algicide (канистра 5кг)', 10, 1, 1356, 'Средство эффективно уничтожает водоросли и предупреждает их появление. Предназначено для очистки и обработки воды ручным или автоматическим способом, в плавательных бассейнов спортивно-оздоровительного назначения, в том числе открытых, бассейнах при школьных, дошкольных и оздоровительных учреждениях, воды в фонтанах, бассейнах аквапарков, банных комплексах и саун, для подготовки и очистки воды в хозяйственно-питьевом и промышленном водоснабжении, для очистки сточных вод в промышленном и сельском хозяйстве.\r\n\r\nСостав:\r\n≥30% очищенная вода; ≥5, но <15% четвертичные аммониевые соединения; <5% сульфат меди.\r\n\r\n'),
('qssdfghudjiskopadfhujdiskdjnfh', 'Универсальное средство, энзимный усилитель стирки NZ Boost (канистра 2', 11, 1, 8100, 'Концентрированное нейтральное комплексное средство для стирки белья на основе энзимов. жидкое профессиональное комплексное нейтральное моющее средство с энзимами для стирки белья и текстиля  Может использоваться в качестве усилителя действия оснвного средства для удаления стойких загрязнений в стирке средней температуры. Подходит для изделий из полиэстера, хлопка, смеси полиэстера/хлопка, акрила, полиамида, льна, вискозы, лайкры. Не подходит для стирки изделий из шерсти и шелка.\r\n\r\nСостав:\r\n≥30% очищенная вода; ≥5%, но <15% анионные ПАВ; <5%: неионогенные ПАВ, мыло, энзимы, поликарбоксилаты, оптический отбеливатель, метилхлороизотиазолинон, метилизотиазолинон, ароматизирующая добавка, краситель.\r\n\r\n'),
('lsadkfgjblsedfkgj', 'Крем-мыло жидкое увлажняющее \"Milana жемчужное\" (bag-in-box 20,4 кг)', 13, 1, 2587, 'Увлажняющее крем-мыло с легкой текстурой и нежным ароматом, созданное на основе высококачественных компонентов, обеспечивает деликатный уход за вашей кожей. Обладает хорошим очищающим эффектом. Благодаря входящим в состав смягчающим компонентам сохраняет защитные функции кожи, не вызывая ее сухости и раздражения. Высокая концентрация и специальный дозатор обеспечивают экономичный расход. Уникальный состав мыла гарантирует безопасность вам и вашей семье.\r\n\r\nСостав:\r\nАква, Лауретсульфат натрия, Кокамидопропилбетаин, Кокамид ДЕА, Кокос-Глюкозид, Глицерилолеат, Хлорид Натрия, Дистеарат Гликоля, Отдушка, соль ЭДТА, Лимонная Кислота, Метилхлоризотиазолинон, Метилизотиазолинон, краситель.\r\n\r\n'),
('seldfkjgwpodfikf', 'Маска для волос SOS-восстановление 300 мл', 13, 2, 420, 'Маска для волос SOS восстановление. С эффектом ламинирования кератин+керамид\r\n\r\nСостав:\r\nAqua, Cetearyl Alcohol, Cetrimonium Chloride, Propylene Glycol, Polyquaternium-7, Caprylic/Capric Triglyceride, Dicocoylethyl Hydroxyethylmonium Methosulfate, Amodimethicone, Fragrance, Phenoxyethanol, Tocopheryl Acetate, Hydrolized keratin, D-Panthenol, Fragaria vesca (strawberry) fruit extract, Hydrolized milk protein'),
('pqlwekrjfqplwdfjkg', 'Шампунь для волос \"Lamia\" (флакон 1 л)', 13, 2, 372, 'Шампунь для всех типов волос Lamia бережно очищает и ухаживает, улучшает структуру волос, придавая им мягкость и здоровый блеск, разглаживает и придает сияние волосам, заметно улучшает их внешний вид, не утяжеляет и укрепляет волосы. Подходит для ежедневного применения.\r\n\r\nСостав:\r\nAqua, Sodium Laureth Sulfate, Cocamidopropyl Betaine, Cocamide DEA, PEG-7 Glyceril Cocoat, Polyquaternium-7, Sodium Chloride, Fragrance, salt EDTA, Citric Acid, Methylchloroisothiazolinone, Methylisothiazolinone.'),
('sldkfgjlsdfkg', 'Очиститель дисков IR \"Iron\" 500мл', 2, 3, 602, 'Очиститель дисков IR \"Iron\" 500 мл\r\n\r\nОчиститель кузова и колесных дисков от железистых налетов и тяжелых загрязнений\r\n\r\nУникальная pH-сбалансированная формула состава Iron (IR) безопасна для различных поверхностей автомобиля. Iron (IR) эффективно справляется с дорожным налетом на ЛКП, стёклах и зеркалах. Состав разработан специально для очистки колесных дисков. Iron (IR) незаменим для удаления въевшейся тормозной пыли на дисках, которую невозможно полностью очистить обычными средствами. Iron (IR) расщепляет загрязнение за несколько минут, по завершении приобретая малиновый (марганцевый) оттенок.\r\n\r\nСостав:\r\n≥30% вода очищенная; ≥5%, но <15%: добавка для удаления металлического осадка; <5%: анионные ПАВ, неионогенные ПАВ, ароматизирующая добавка.'),
('alsdkmfgj', 'Варежка для деликатной мойки WM \"Wash Mitt\"\r\n\r\n', 2, 3, 705, 'Микрофибровая варежка для деликатной мойки кузова автомобиля походит как для профессионального, так и самостоятельного ухода. Ее мягкая структура способствует снижению риска появления царапин, позволяя скользить по поверхности без лишних усилий.'),
('lwdkefgtjwofk', 'Кондиционер для белья Суперконцентрат, 5 л', 3, 4, 2590, 'Суперконцентрированный кондиционер придает белью мягкость после стирки и свежий аромат. Не содержит фосфатов, парабенов и продуктов нефтепереработки. Парфюмированый аромат. Биоразлагаемые натуральные компоненты безопасны как для планеты, так и для самой чувствительной детской кожи. Гипоаллергенный состав дерматологически протестирован и не оставляет осадка, который может раздражать кожу. Проникая в структуру ткани частицы концентрата эффективно размягчают волокна, устраняют статическое электричество и облегчают процесс глажения белья.\r\n'),
('laskdfjgalskdjf', 'Кондиционер для белья с аромато тропических цветов 5л.', 3, 4, 757, 'Идеальное средство для ухода за вашим бельем - кондиционер Дьютибокс объемом 5 литров с летним ярким ароматом Тропических цветов. Ополаскиватель для стирки белья обеспечивает бережный уход для всех типов тканей. Гипоаллергенный состав кондиционера дерматологически протестирован и не вызывает раздражения или аллергических реакций. Проникая в структуру тканей, частицы концентрата эффективно размягчают волокна, устраняют статическое электричество и облегчают процесс глажения.'),
('posdfuhdjskoadfjjskadjnf', 'Чистящее средство для сан.узлов \"Gloss Professional\" (флакон 600 мл)', 5, 1, 259, 'Чистящее средство для сан.узлов \"Gloss Professional\" (флакон 600 мл)\r\nЧистящее средство для сан.узлов и ванных комнат Gloss Professional. Используется для чистки ванн, душевых кабин, унитазов, водостоков, напольных покрытий, сантехники, фаянсовых изделий и кафеля от известкового налета, водного камня, потеков ржавчины, мыльных разводов и солевых отложений. Благодаря эффективной формуле быстро удаляет сложные и застарелые загрязнения. Безопасно для акриловых ванн и поверхностей из цветных металлов. Специальные компоненты, входящие в состав создают защитную пленку на поверхности, создавая чистоту и блеск, сохраняя эффект на несколько дней. Для профессионального использования.'),
('sdfgdsfsdkfjhdjsko', 'GRASS Чистящее средство для ванной Gloss средство для акриловых ванн д', 3, 1, 203, 'Бытовая химия Grass (ГраСС).Чистящее средство для ванной комнаты Gloss (Глосс). Средства  для уборки линейки Gloss подходят для ванных комнат,чистки ванны, душевых кабин, сантехники, фаянсовых изделий и кафеля от известкового налета, потеков ржавчины, мыльных разводов и солевых отложений. Чистящее средство grass Gloss эффективно удаляет сложные и застарелые загрязнения. Безопасное средство  для акриловых ванн, работает как отбеливатель. Придает поверхности чистоту и блеск, сохраняя эффект на несколько дней. На поверхностях, чувствительных к кислоте, держать не более 30 секунд.'),
('pwdfhdjskldjfnhbjskdjfhsadkfjh', 'Салфетка для стекол и зеркальных поверхностей Ultra Glass 30*30 (3шт)', 6, 1, 189, 'Салфетка идеальна для мытья окон, автомобильных стекол, зеркал, хрусталя, оптики и любых других гладких поверхностей от кафеля до драгметаллов. Может применяться также для протирки полированной мебели, полировки хромированных смесителей в кухне и ванной комнате. Салфетка имеет высокую плотность и гладкую фактуру, благодаря чему она становится сверхпрочной и долговечной, не цепляется за выступы и шероховатости. Не оставляет разводов, ворсинок и влаги на поверхности. Не требует протирки насухо. Отлично удаляет отпечатки пальцев, полирует любые гладкие поверхности.'),
('sapkdjifhujiskoalpdkjfh', 'Антибитум BT \"Bitum\" 1000мл', 2, 3, 996, 'Антибитум BT \"Bitum\" 1000 мл\r\n\r\nСостав Bitum (BT) значительно упрощает процедуру предварительной очистки поверхностей, за считанные секунды справляясь с наиболее едкими битумными загрязнениями. Уникальность состава Bitum (BT) в его безопасности для всех наружных поверхностей: лака, стекол, пластика. Bitum (BT) не содержит абразивов, не царапает поверхности и не повреждает слой ранее нанесенных защитных покрытий.'),
('lsdkijfusjklxdvfnjbhndksml', 'Антижир для кухни 1л.', 3, 4, 318, 'Чистящее средство Антижир Дьютибокс активная формула - результат за 30 секунд, набор из 2-х наполненных бутылок по 0,5 литра. Спрей для уборки кухни с ароматом лимона совершенно новая улучшенная формула - отмоет даже застаревшие сильные загрязнения. Предназначен для дома, очистки различных кухонных поверхностей и утвари: столешниц и мебели, бытовой техники, варочных панелей, раковин, кастрюль, сковород, противней. Ультра концентрированное средство анти жир за 30 секунд отмоет гриль, следы от жира на плитке, осадок от масла на стенках кухонной мебели. Средство для плит отлично справляется с ежедневной уборкой, удаляет жир и известковый налет, придает блеск поверхностям и полностью смывается водой. Ликвидатор запаха для холодильника, обладает ароматизирующим эффектом. Удаляет жир, нагар, копоть и пригоревшую пищу с различных поверхностей. Многоразовая бутылочка дозатор с готовым средством анти-жир для кухонных поверхностей!');

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `typeId` int(3) NOT NULL,
  `typeName` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`typeId`, `typeName`) VALUES
(1, 'Автохимия, автокосметика'),
(2, 'Детейлинг'),
(3, 'Бытовая химия'),
(4, 'Экотовары'),
(5, 'Клининг'),
(6, 'Продукция для гостиниц'),
(8, 'Профессиональное оборудование для автомоек'),
(9, 'Профессиональное оборудование для пищепрома'),
(10, 'Химия для бассейнов'),
(11, 'Средства для профессиональной прачечной'),
(12, 'Химия на розлив'),
(7, 'Профессиональное оборудование для гостиниц');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
